.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    background-color:#001926;
    height: 110vh;
  }
  
  .about-content {
    display: flex;
    gap: 30px;
    align-items: center;
    height: 110vh;
  }
  
  .images-container {
    flex-basis: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 20px;
    height: 100%;
  }

  .title{
    color: #f0a33e !important;
  }


  .img-frame{
      width: 250px;
      position: relative;
      border: 10px solid #fff8f0;
      height: 370px;
  }
  .image {
    position: absolute;
    border: 10px solid #fff8f0;
    width: 190px;
    height: 250px;
    object-fit: cover;
  }
  
  .img-frame .image:nth-child(1){
    top: -25%;
    left: -25%;
  }

  .img-frame .image:nth-child(2){
    bottom: -25%;
    right: -25%;
  }
  
  .text-content {
    flex-basis: 50%;
  }
  
  .section-title {
    font-size: 28px;
    font-weight: bold;
    color: #87a5b6;
    margin-bottom: 20px;
  }
  
  .text-content p {
    color: #555;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
  .features-list {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
    justify-content: center;
    column-gap: 50px;
  }
  
  .features-list li {
    color: #f0a33e;
    font-weight: bold;
  }
  
  .read-more-btn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #f0a33e;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .read-more-btn:hover {
    background-color: #e38c2d;
  }
  
.text-content p {
  color: white;
}

@media (max-width:787px) {
  .text-content{
    flex-basis: 100%;
  }
  .about-section{
    height: fit-content;
  }
  .about-content{
    flex-direction: column-reverse;
    height: 150vh;
  }  

  .images-container{
    flex-basis: 100%;
  }
}

@media (max-width:550px) {
  .img-frame{
    height: 300px;
    width: 200px;
  }

  .image{
    width: 130px;
    height: 200px;
  }
  .title{
    font-size: 16px;
    font-weight: 600;
  }
}

@media (max-width:400px) {

  .images-container,.text-content{
    flex-basis: unset ;
  }
  .section-title{
    font-size: 20px;
  }
  .text-content p {
    font-size: 13px;
  }

  .about-content{
    height: 180vh;
  }

  .features-list{
    column-gap: 20px;
    text-align: center;
  }
}