.services-section {
    background-color: #001926;
    padding: 50px 20px;
    text-align: center;
    width: 100vw;
    height: fit-content;
  }
  
  .services-heading {
    color: #f58220;
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
  
  .services-subheading {
    color: #87a5b6; 
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 40px;
  }
  
  .services-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }

  .services-cards .service-card:nth-child(even){
    transform: translateY(-30px);
  }

  .services-cards .service-card:nth-child(odd){
    transform: translateY(30px);
  }
  
  .service-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    opacity: 0;
    transform: translateX(-100px); 
    transition: all 0.8s ease-out;
  }

  .service-card:hover{
    background-color: #f58220;
    transition: 0.2s ease-out !important;
  }

  .service-card:hover h4{
    color: white;
    transition: 0.2s ease-out !important;
  }
  
  .service-card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .service-card h4 {
    font-size: 20px;
    color: #2a2a2a;
  }
  
  .service-card.reveal-slide {
    opacity: 1;
    transform: translateX(0); 
  }
  
  @media (max-width:1100px) {
    .services-section{
      height: fit-content;
    }
    .services-cards .service-card:nth-child(even){
      transform: translateY(0);
    }
  
    .services-cards .service-card:nth-child(odd){
      transform: translateY(0);
    }
  }

  @media (max-width:500px) {
    .services-cards{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .service-card{
      width: 80%;
      align-self: center;
    }
  }